{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --trace=on",
    "allure-generate": "npx allure generate ./output/allure-results -o ./output/allure-report --clean",
    "allure-open": "npx allure open ./output/allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.31.2",
    "allure-commandline": "^2.21.0",
    "allure-playwright": "^2.1.0",
    "monocart-reporter": "^1.7.4"
  }
}
